<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Surprise</title>
	<meta name="description" content="Surprise">
	<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">

	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-status-bar-style" content="black">
	<meta name="apple-mobile-web-app-title" content="Surprise">

	<link rel="apple-touch-icon" href="apple-touch-icon.png">

	<!-- ==================== -->

	<style>
body {
  font-family: sans-serif;
  background-color: #2087d2;
}

div {
  display: flex;
  width: 100%;
  align-items: center;
  justify-content: center;
}

/* Divs */

#before {
  display: flex;
}

#after {
  display: none;
  color: #fff;
  text-shadow: 1px 1px 1px #666;
}

#after:hover {
  text-shadow: 2px 2px 2px #666;
}

/* Button */

.btn {
  color: #ffffff;
  font-size: 30px;
  background: #f44235;
  padding: 10px 20px 10px 20px;
  border: solid #f44235 2px;
  text-decoration: none;
  box-shadow: 1px 1px 1px #555;
}

.btn:hover{
  box-shadow: 2px 2px 2px #555;
}

/* media queries */

@media (max-width: 400px) {
  div {
    margin-top: 40%;
  }
  h1 {
    font-size: 2.5em
  }
  span {
    font-size: 1.25em;
  }
}
@media (min-width: 401px) and (max-width: 719px) {
  div {
    margin-top: 20%;
  }
  h1 {
    font-size: 3em;
  }
  span {
    font-size: 1.5em;
  }
}
@media (min-width: 720px) {
  div {
    margin-top: 10%;
  }
  h1 {
    font-size: 3.5em;	  
  }
  span {
    font-size: 1.75em;
  }
	</style>
</head>
<body>
	<div id="before">
  		<button class='btn'>Click Me</button>
	</div>

	<div id="after">
  		<h1 class="message">You are <span class="message"> GAY</span></h1>
	</div>

	<script>
var before = document.getElementById("before");
var after = document.getElementById("after");

function change() {
	before.style = "display: none";
	after.style = "display: flex";
}

var btn = document.querySelector('.btn');
btn.onclick = change;
	</script>
</body>
</html>
