Calcuzap for TI-84 Plus C Silver Edition / TI-84 Plus CE
by Patrick Davidson 

eeulplek@hotmail.com
http://www.ocf.berkeley.edu/~pad/

######## Introduction

This is a shoot-em-up game in color for the TI-84 Plus C Silver Edition and 
TI-84 Plus CE calculators.  To install on your calculator, you need only send
the one calculator file in the archive (CALCUZAP.8XP for the TI-84 Plus CE or
CALCUZAP.8CK for the TI-84 Plus C Silver Edition) to your calculator using
TI Connect CE (or other software that communicates with the calculator).

The TI-84 Plus C Silver Edition version is a flash application.  To run it,
press the APPS key and then select Calcuzap from the list.

The TI-84 Plus CE version is a plain asm program.  Run it by entering the
command Asm(prgmCALCUZAP on the home screen.  Press 2nd and then 0 to display
the CATALOG menu from which you can select Asm( from near the top.  Then use
PRGM to display the programs list from which you can select prgmCALCUZAP.

If you are using TI-Connect CE to transfer the game, please note that you
should send it using the Calculator Explorer section.  It cannot be opened by
the open menu item or in the Program Editor section.

######## Controls

Title screen controls:

Press number keys from 1 (slowest) to 9 (fastest) to select speed.  The 
fastest speed should be approximately 1.7 times as fast as the slowest speed.
The base score you receive per enemy destroyed will be equal to the speed
selection, so you get 9 times as many points on the fastest speed as on the
slowest.  

Use + and - to select the difficulty level.  The hard mode is the same as the
only mode in earlier versions.  Using easy mode means you get an extra life
to begin with, and if you lose a life, your new ship will be invincible 
(and also unable to fire) for a short period of time which will allow you to
get out of the way before you are hit again.  In hard mode you can get twice
the base score per enemy destroyed if you destroy multiple enemies in rapid
succession, but this bonus will not be given in easy mode.

In-game controls:

Arrow keys move your ship
2nd shoots
DEL exits the game
MODE saves the game and exits

######## Version history

Version Date    Lines   Bytes   Description

120     18Jul13 1425    2864    First release

145     19Jul13 1653    3700    Increased to four levels 
                                Enemy bullets move faster
                                Fixed erasing extra row when clipping below
                                Enemies explode on hit instead of disappear
                                
191     27Jul13 2036    4248    Added save game
                                Increased to six levels
                                Increased speed
                                Reduced flickering
                                
236     5Aug13  2489    5100    Increased to nine levels
                                Added power-ups
                                Enabled diagonal firing on bosses
                                
278     7Sep13  2769    5726    Increased to eleven levels

295     28Sep13 3032    6402    Increased to fourteen levels

358     17Mar15 3224    14005   Increased to seventeen levels
                                Increased speed by approximately 22%
                                DoorsCSE is now required
                                Player ship explodes when hit
                                
364     30Mar15 3499    14858   Added high score table
                                Fixed bug that might corrupt memory
                                
370     10May15 3500    14858   Fixed high score table bugs
                                Changed exit key to DEL, save to MODE
                                
415     24May15 3859    15829   Added TI-84 Plus CE version
                                Added sine scroll message on title screen
                                
428     30May15 3914    16405   Synchronized and somewhat increased speed
                                Increased to 21 levels
                                Improved random number generation
                                
450     1Jun15  4017    17215   Increased to 24 levels
                        17798   Added triple-cannon power-up
                                Fixed blue dot on TI-84 Plus CE high scores
                                Scrolling text is now multi-color
                                
669     9Jun15  4192    16384   TI-84 Plus C SE version is now a flash app
                        17031   High scores and save game in separate files
                                Various size optimizations
                                Able to handle archived save variables
                                
705     16Jun15 4478    16384   Increased to 29 levels
                        19866   Added end of game bonus points for lives
                                Reduced enemy spinning speed
                
728     20Jun15 4521    16384   Increased to 9 speed options
                         7336   TI-84 Plus version CE is compressed
                                Fixed crash on level 24 on CE
                                
740     23Jun15 4582    16384   Increased to 33 levels
                         7592   Added rapid destruction bonus scoring

769     30Aug15 4812    16384   Increased to 35 levels
                         8154   Improved triangle enemy movement randomization
                                Triple cannon now available starting on level 20

787     6Oct15  4894    16384   Increased to 38 levels
                         8346   Added ultimate weapon                         
                               
821     17Nov15 5021    16834   Game automatically exits if idle a few minutes
                         8878   Increased to 41 levels
             
855     26Dec15 5159    16834   Increased to 44 levels
                         9135   Updated boss on earlier levels
             
883     1Jan16  5241    16384   Added difficulty selection
                         9408   Fixed timing problems on level 34

910     4Mar16  5383    16384   Slight performance improvement on CSE
                         9496   Prevent loading saved game from wrong calculator
                                Added starfield background on the CE
                                Fixed enemy entry bug on level 34
                                
946     14Mar16 5647    16384   Improved starfield pattern randomization on CE
                         9732   Small adjustments to some images
                                Enemies flash when hit but not destroyed

958     19Apr16 5673    16384   Bonus point powerup larger and varies by speed
                         9955   Increased to 47 levels

984     22May16 5768    16384   Added enemy escape pods on levels 30, 31, 33
                        10153   Fixed bonus beyond right edge bug
                        
1014    16Jun16 5867    16384   Speed up title screen scrolling on CSE slightly
                        10562   Highscores allow uppercase/lowercase/numbers
                                Speed up main gameplay code slightly
                                
1042    11Jul16 6122    16384   Pixel-exact collision detection
                        10816   Speed up main gameplay code somewhat
                                Fixed display corruption with escape pods
                         
######## Acknowledgements

Thanks to the following:

Kerm Martian for the first TI-84 Plus C program, and the TI-84 Plus C emulator
Brandon Wilson and DrDnar for the very useful documentation on WikiTI
Kirk Meyer for Lite86 II which is used to compress the game