     >>>>> Snake <<<<<

By: Alex Litzau

For the TI-84+ C Silver Edition

     >>>> Description <<<<
The classic game of snake, in color. The background color is determined by the current time (day/night), so be sure your clock is set. Enjoy!

     >>>> Controls <<<<
During gameplay, use the arrows to guide the snake. Eat as many dots as you can while avoiding your tail and the walls. Press "Mode" to quit.

> This program deletes all variables that are used and restores all graph settings when you exit.

     >>>> Credit <<<<
If you use any part of this program in any of your programs, please give me some credit. It's just the right thing to do.