-pal
GAME_PAL.bmp
blank.bmp 
bottomrightcorner.bmp 
bottomleftcorner.bmp 
barrier.bmp 
doubebottomleft.bmp 
doublebottom.bmp 
doublebottomright.bmp 
doubleleft.bmp 
doubleright.bmp 
doublesquarebottomleft.bmp 
doublesquarebottomright.bmp 
doublesquaretopleft.bmp 
doublesquaretopright.bmp
doubletop.bmp 
doubletopleft.bmp 
doubletopright.bmp 
left.bmp 
right.bmp 
top.bmp 
bottom.bmp  
topleftcorner.bmp 
toprightcorner.bmp 
doubleinleft.bmp
doubleinright.bmp
doubleinup.bmp
doubleindown.bmp
doubleinupright.bmp
doubleindownright.bmp
bigdotpiece.bmp 
dotpiece.bmp 
doublesquareright.bmp
doublesquareleft.bmp
bottomrightcornerinside.bmp
bottomleftcornerinside.bmp
bottomtopcornerinside.bmp
bottombottomcornerinside.bmp
eyesleft.bmp  
eyesdown.bmp 
eyesright.bmp 
eyesup.bmp 
gameover.bmp 
ghostred.bmp 
ghostblue.bmp 
ghostpink.bmp 
ghostorange.bmp 
ghostscared.bmp 
ghostwhite.bmp 
pacmanlogo.bmp 
ready.bmp 
pacmandown1.bmp
pacmandown2.bmp
pacmanup1.bmp
pacmanup2.bmp
pacmanleft1.bmp
pacmanleft2.bmp
pacmanright1.bmp
pacmanright2.bmp
pacmansolid.bmp
cherry.bmp
strawberry.bmp 
orange.bmp 
apple.bmp 
thingy.bmp
otherthingy.bmp 
bell.bmp 
key.bmp 
erase.bmp
s100fruit.bmp
s300fruit.bmp
s500fruit.bmp
s700fruit.bmp
s1000fruit.bmp 
s2000fruit.bmp 
s3000fruit.bmp 
s5000fruit.bmp 
s200ghost.bmp 
s400ghost.bmp 
s800ghost.bmp 
s1600ghost.bmp 
pacmandie_1.bmp 
pacmandie_2.bmp
pacmandie_3.bmp 
pacmandie_4.bmp
pacmandie_5.bmp
pacmandie_6.bmp
pacmandie_7.bmp
pacmandie_8.bmp
pacmandie_9.bmp
pacmandie_10.bmp
pacmandie_11.bmp